<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Setup Nilesoft Shell</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #12121f;
            height: 100svh;
            width: 100svw;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        a{
            color: rgb(150, 100, 255);
        }
        .title{
            font-size: 28px;
            margin-bottom: 12px;
        }
        .intext{
            font-size: 16px;
            line-height: 24px;
        }
        .step{
            width: 1300px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        img{
            align-self: flex-end;
            position: absolute;
        }
        .revo-d{
            width: 250px;
            margin-top: -50px;
        }
        .revo-s{
            width: 220px;
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div class="step">
        <div class="title">1. Run the "setup-x64.msi", downloaded from the official Nilesoft website</div>
        <div class="intext">Or just go here: 
            <a href="https://nilesoft.org/download" target="_blank">
                https://nilesoft.org/download
            </a><br />
            and download the Setup x64
        </div>
        <img src="img/shell-d.png" alt="" class="revo-d">
    </div>

    <div class="step">
        <div class="title">2. Go to: "C:\Program Files\Nilesoft Shell"</div>
        <div class="intext">You can copy the adress and paste it into the File Epxlorer adress bar (not the search)</div>
    </div>

    <div class="step">
        <div class="title">3. Put the everything from the "settings" folder from this guide into the Nilesoft Shell folder</div>
    </div>

    <div class="step">
        <div class="title">4. Restart "Windows Explorer" (explorer.exe) from Task Manager</div>
        <div class="intext">
            You can press "Ctrl + Shift + Esc" to open Task Manager
        </div>
    </div>
</body>
</html>