<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Setup Revo Uninstaller Pro</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #12121f;
            height: 100svh;
            width: 100svw;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        a{
            color: rgb(150, 100, 255);
        }
        .title{
            font-size: 28px;
            margin-bottom: 12px;
        }
        .intext{
            font-size: 16px;
            line-height: 24px;
        }
        .step{
            width: 1300px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        img{
            align-self: flex-end;
            position: absolute;
        }
        .revo-d{
            width: 220px;
            margin-top: -50px;
        }
        .revo-s{
            width: 220px;
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div class="step">
        <div class="title">1. Run the "RevoUninProSetup.exe", downloaded from the official Revo website</div>
        <div class="intext">Or just go here: 
            <a href="https://www.revouninstaller.com/revo-uninstaller-free-download/" target="_blank">
                https://www.revouninstaller.com/revo-uninstaller-free-download/
            </a><br />
            and download the Revo Uninstaller PRO - Free Trial
        </div>
        <img src="img/revo-d.png" alt="" class="revo-d">
    </div>

    <div class="step">
        <div class="title">2. Close "Revo Uninstaller Pro" if opened after Installation</div>
    </div>

    <div class="step">
        <div class="title">3. Go to: "C:\ProgramData\VS Revo Group\Revo Uninstaller Pro"</div>
        <div class="intext">You can copy the adress and paste it into the File Epxlorer adress bar (not the search)</div>
    </div>

    <div class="step">
        <div class="title">4. Put the "revouninstallerpro5.lic" in that location</div>
    </div>

    <div class="step">
        <div class="title">
            5. Open "Revo Uninstaller Pro"
        </div>
    </div>

    <div class="step">
        <div class="title">
            6. Open settings (3 blue stripes under close / X button), then "Options"
        </div>
        <img src="img/revo-s.png" alt="" class="revo-s">
    </div>

    <div class="step">
        <div class="title">
            7. Choose "Import All Settings"
        </div>
        <img src="img/revo-i.png" alt="" class="revo-i">
    </div>

    <div class="step">
        <div class="title">
            8. Choose the "RUPSettings.rupset"
        </div>
    </div>
</body>
</html>