<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PPI calculator</title>
    <meta name="theme-color=#090909" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link
      rel="shortcut icon"
      href="../csgoskins/img/icon/icon.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      .main,
      .former,
      .form,
      .shell,
      .frst,
      .lbl {
        display: flex;
      }

      body {
        font-size: 10px;
        height: 100svh;
        background-color: #1e2036;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
      }

      .backColor {
        background: #343042;
        transition: background 150ms ease-in-out;
      }

      .main {
        flex-direction: column;
        align-items: center;
      }

      .former {
        column-gap: 25px;
      }

      .form {
        flex-direction: column;
        width: 300px;
        align-items: center;
        row-gap: 8px;
      }

      .shell {
        width: 300px;
      }

      .frst {
        width: 230px;
        justify-content: space-between;
        align-items: center;
      }

      .lbl {
        width: 70px;
        font-size: 16px;
        justify-content: start;
        padding-left: 10px;
        align-items: center;
      }

      label {
        font-size: 20px;
        text-align: right;
        width: 95px;
      }

      input[type="number"] {
        width: 125px;
        font-size: 20px;
        outline: none;
        border: none;
        border-radius: 6px;
        padding: 4px 4px 2px 25px;
        text-align: center;
        background-color: #424369;
        color: #fff;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        appearance: none;
      }

      button {
        cursor: pointer;
        margin-top: 5px;
        width: 175px;
        font-size: 20px;
        height: 42px;
        border: none;
        border-radius: 6px;
        background-image: linear-gradient(45deg, #1a97eb, #e903d6, #1a97eb);
        background-size: 200%;
        background-position: left;
        color: #fff;
        scale: 1;
        transition: all 150ms ease;
      }

      .answer {
        margin-top: 25px;
        width: 200px;
        display: flex;
        flex-direction: row;
        height: 40px;
        align-items: center;
        justify-content: center;
      }

      .answer2 {
        margin-top: 0px;
      }

      .answer3 {
        margin-top: -20px;
      }

      .answerText {
        font-size: 32px;
        font-weight: bold;
        color: #1a97eb;
      }

      .answer2 .answerText {
        font-size: 24px;
      }

      .arrow_back img {
        width: 100%;
        filter: invert(70%);
      }

      .arrow_back {
        display: flex;
        position: fixed;
        flex-direction: column;
        z-index: 10;
        width: auto;
        border-radius: 8px;
        right: 10vw;
        bottom: 10vh;
        padding: 5px;
        gap: 4px;
      }

      .arrow_top {
        opacity: 0.75;
        box-shadow: 0 0 3px #000;
        width: 80px;
        border-radius: 8px;
        -webkit-touch-callout: none;
      }

      @media screen and (max-width: 450px) {
        .former {
          flex-wrap: wrap;
          justify-content: center;
        }

        .form {
          margin-top: 10px;
        }

        .arrow_back {
          bottom: 8vh;
          display: flex;
          flex-direction: column;
          gap: 4px;
          right: 0;
        }

        .arrow_top {
          width: 45px;
          opacity: 0.5;
        }

        .answer {
          margin-top: 0;
          height: 25px;
        }

        .answer2,
        .answer3 {
          margin-top: -10px;
        }

        .answerText {
          font-size: 20px;
        }

        .answer2 .answerText {
          font-size: 16px;
        }
      }

      @media (hover: hover) {
        .backColor:hover,
        .backColor:focus {
          background-color: #252230;
          transition: background 150ms ease-in-out;
        }

        button:hover {
          scale: 1.1;
          background-position: right;
          transition: all 250ms ease;
        }
      }
    </style>
  </head>

  <body>
    <datalist id="width-list">
      <option value="1920"></option>
      <option value="2560"></option>
      <option value="3840"></option>
      <option value="5120"></option>
      <option value="7680"></option>
    </datalist>
    <datalist id="height-list">
      <option value="1080"></option>
      <option value="1440"></option>
      <option value="2160"></option>
      <option value="2880"></option>
      <option value="4320"></option>
    </datalist>
    <datalist id="diagonal-list">
      <option value="21.5"></option>
      <option value="24"></option>
      <option value="24.5"></option>
      <option value="25"></option>
      <option value="26.5"></option>
      <option value="27"></option>
      <option value="28"></option>
      <option value="31.5"></option>
      <option value="32"></option>
    </datalist>
    <div class="main">
      <div class="former">
        <div class="form">
          <div class="shell">
            <div class="frst">
              <label for="">Width</label>
              <input type="number" name="width" id="width" list="width-list" />
            </div>
            <div class="lbl">pixels</div>
          </div>
          <div class="shell">
            <div class="frst">
              <label for="">Height</label>
              <input type="number" name="height" id="height" list="height-list" />
            </div>
            <div class="lbl">pixels</div>
          </div>
          <div class="shell">
            <div class="frst">
              <label for="">Diagonal</label>
              <input type="number" name="diagonal" id="diagonal" list="diagonal-list" />
            </div>
            <div class="lbl">inches</div>
          </div>
          <div class="answer">
            <p class="answerText" id="resultId"></p>
          </div>
          <div class="answer answer2">
            <p class="answerText" id="betterById"></p>
          </div>
        </div>

        <div class="form">
          <div class="shell">
            <div class="frst">
              <label for="">Width</label>
              <input type="number" name="width" id="width2" list="width-list" />
            </div>
            <div class="lbl">pixels</div>
          </div>
          <div class="shell">
            <div class="frst">
              <label for="">Height</label>
              <input type="number" name="height" id="height2" list="height-list" />
            </div>
            <div class="lbl">pixels</div>
          </div>
          <div class="shell">
            <div class="frst">
              <label for="">Diagonal</label>
              <input type="number" name="diagonal" id="diagonal2" list="diagonal-list" />
            </div>
            <div class="lbl">inches</div>
          </div>
          <div class="answer">
            <p class="answerText" id="resultId2"></p>
          </div>
          <div class="answer answer2">
            <p class="answerText" id="betterById2"></p>
          </div>
        </div>
        <div class="form">
          <div class="shell">
            <div class="frst">
              <label for="">Width</label>
              <input type="number" name="width" id="width3" list="width-list" />
            </div>
            <div class="lbl">pixels</div>
          </div>
          <div class="shell">
            <div class="frst">
              <label for="">Height</label>
              <input type="number" name="height" id="height3" list="height-list" />
            </div>
            <div class="lbl">pixels</div>
          </div>
          <div class="shell">
            <div class="frst">
              <label for="">Diagonal</label>
              <input type="number" name="diagonal" id="diagonal3" list="diagonal-list" />
            </div>
            <div class="lbl">inches</div>
          </div>
          <div class="answer">
            <p class="answerText" id="resultId3"></p>
          </div>
          <div class="answer answer2">
            <p class="answerText" id="betterById3"></p>
          </div>
          <div class="answer answer2 answer3">
            <p class="answerText" id="betterById4"></p>
          </div>
        </div>
      </div>
      <div>
        <button onclick="calculatePPI()" type="button">Calculate PPI</button>
      </div>
    </div>
    <div class="arrow_back">
      <div class="arrow_top backColor">
        <a href="../index.html" aria-label="Go to the main page">
          <img
            src="/csgoskins/img/svg/arrow-back-simple-svgrepo-com.svg"
            alt=""
          />
        </a>
      </div>
    </div>
    <script>
      function calculatePPI() {
        let width = document.getElementById("width").value;
        let width2 = document.getElementById("width2").value;
        let width3 = document.getElementById("width3").value;
        let height = document.getElementById("height").value;
        let height2 = document.getElementById("height2").value;
        let height3 = document.getElementById("height3").value;
        let diagonal = document.getElementById("diagonal").value;
        let diagonal2 = document.getElementById("diagonal2").value;
        let diagonal3 = document.getElementById("diagonal3").value;
        let x = width * width + height * height;
        let x2 = width2 * width2 + height2 * height2;
        let x3 = width3 * width3 + height3 * height3;
        let sqrtNum = Math.sqrt(x);
        let sqrtNum2 = Math.sqrt(x2);
        let sqrtNum3 = Math.sqrt(x3);
        let y = sqrtNum / diagonal;
        let y2 = sqrtNum2 / diagonal2;
        let y3 = sqrtNum3 / diagonal3;
        let result = y.toFixed(2);
        let result2 = y2.toFixed(2);
        let result3 = y3.toFixed(2);
        let betterByPart2 = (y2 * 100) / y;
        let betterByPart3 = (y3 * 100) / y;
        let betterByPart4 = (y3 * 100) / y2;
        let betterBy2 = (betterByPart2 - 100).toFixed(2);
        let betterBy3 = (betterByPart3 - 100).toFixed(2);
        let betterBy4 = (betterByPart4 - 100).toFixed(2);
        if (isNaN(result) || !isFinite(result)) {
        } else {
          document.getElementById("resultId").innerText = result + " PPI";
        }
        if (isNaN(result2) || !isFinite(result2)) {
        } else {
          document.getElementById("resultId2").innerText = result2 + " PPI";
          document.getElementById(
            "betterById2"
          ).innerText = `${betterBy2}% > 1`;
        }
        if (isNaN(result3) || !isFinite(result3)) {
        } else {
          document.getElementById("resultId3").innerText = result3 + " PPI";
          document.getElementById(
            "betterById3"
          ).innerText = `${betterBy3}% > 1`;
          document.getElementById(
            "betterById4"
          ).innerText = `${betterBy4}% > 2`;
        }

        if (betterBy2 > 0) {
          document.getElementById("betterById2").style.color = "#0f0";
        } else if (betterBy2 < 0) {
          document.getElementById("betterById2").style.color = "#f00";
        } else {
          document.getElementById("betterById2").style.color = "#e903d6";
        }
        if (betterBy3 > 0) {
          document.getElementById("betterById3").style.color = "#0f0";
        } else if (betterBy3 < 0) {
          document.getElementById("betterById3").style.color = "#f00";
        } else {
          document.getElementById("betterById3").style.color = "#e903d6";
        }
        if (betterBy4 > 0) {
          document.getElementById("betterById4").style.color = "#0f0";
        } else if (betterBy4 < 0) {
          document.getElementById("betterById4").style.color = "#f00";
        } else {
          document.getElementById("betterById4").style.color = "#e903d6";
        }
      }
    </script>
  </body>
</html>
