<?xml version="1.0"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.oo-software.com">
  <SchemaVersion>1.5</SchemaVersion>
  <InitialStates>
    <SystemState>
      <MachineName>AUTICKO</MachineName>
      <UserName>janst</UserName>
      <TimeStamp>2025-02-20T22:32:34.6078412Z</TimeStamp>
      <States>
        <Setting Name="P001" Value="true" />
        <Setting Name="P002" Value="false" />
        <Setting Name="P003" Value="true" />
        <Setting Name="P004" Value="false" />
        <Setting Name="P005" Value="true" />
        <Setting Name="P006" Value="true" />
        <Setting Name="P008" Value="true" />
        <Setting Name="P026" Value="false" />
        <Setting Name="P027" Value="true" />
        <Setting Name="P028" Value="false" />
        <Setting Name="P064" Value="false" />
        <Setting Name="P065" Value="false" />
        <Setting Name="P066" Value="false" />
        <Setting Name="P067" Value="true" />
        <Setting Name="P070" Value="false" />
        <Setting Name="P069" Value="false" />
        <Setting Name="P009" Value="true" />
        <Setting Name="P010" Value="true" />
        <Setting Name="P015" Value="true" />
        <Setting Name="P068" Value="false" />
        <Setting Name="P016" Value="false" />
        <Setting Name="A001" Value="false" />
        <Setting Name="A002" Value="false" />
        <Setting Name="A003" Value="false" />
        <Setting Name="A004" Value="false" />
        <Setting Name="A006" Value="false" />
        <Setting Name="A005" Value="false" />
        <Setting Name="P007" Value="true" />
        <Setting Name="P036" Value="true" />
        <Setting Name="P025" Value="false" />
        <Setting Name="P033" Value="true" />
        <Setting Name="P023" Value="false" />
        <Setting Name="P056" Value="true" />
        <Setting Name="P057" Value="true" />
        <Setting Name="P012" Value="false" />
        <Setting Name="P034" Value="false" />
        <Setting Name="P013" Value="false" />
        <Setting Name="P035" Value="false" />
        <Setting Name="P062" Value="false" />
        <Setting Name="P063" Value="false" />
        <Setting Name="P081" Value="false" />
        <Setting Name="P047" Value="true" />
        <Setting Name="P019" Value="false" />
        <Setting Name="P048" Value="false" />
        <Setting Name="P049" Value="false" />
        <Setting Name="P020" Value="true" />
        <Setting Name="P037" Value="false" />
        <Setting Name="P011" Value="true" />
        <Setting Name="P038" Value="false" />
        <Setting Name="P050" Value="true" />
        <Setting Name="P051" Value="false" />
        <Setting Name="P018" Value="true" />
        <Setting Name="P039" Value="false" />
        <Setting Name="P021" Value="true" />
        <Setting Name="P040" Value="false" />
        <Setting Name="P022" Value="false" />
        <Setting Name="P041" Value="false" />
        <Setting Name="P014" Value="false" />
        <Setting Name="P042" Value="true" />
        <Setting Name="P052" Value="false" />
        <Setting Name="P053" Value="false" />
        <Setting Name="P054" Value="false" />
        <Setting Name="P055" Value="false" />
        <Setting Name="P029" Value="false" />
        <Setting Name="P043" Value="false" />
        <Setting Name="P030" Value="false" />
        <Setting Name="P044" Value="false" />
        <Setting Name="P031" Value="false" />
        <Setting Name="P045" Value="false" />
        <Setting Name="P032" Value="false" />
        <Setting Name="P046" Value="false" />
        <Setting Name="P058" Value="false" />
        <Setting Name="P059" Value="false" />
        <Setting Name="P060" Value="false" />
        <Setting Name="P061" Value="false" />
        <Setting Name="P071" Value="false" />
        <Setting Name="P072" Value="false" />
        <Setting Name="P073" Value="false" />
        <Setting Name="P074" Value="false" />
        <Setting Name="P075" Value="false" />
        <Setting Name="P076" Value="false" />
        <Setting Name="P077" Value="false" />
        <Setting Name="P078" Value="false" />
        <Setting Name="P079" Value="false" />
        <Setting Name="P080" Value="false" />
        <Setting Name="P024" Value="false" />
        <Setting Name="S001" Value="false" />
        <Setting Name="S002" Value="true" />
        <Setting Name="S003" Value="true" />
        <Setting Name="S008" Value="false" />
        <Setting Name="E101" Value="false" />
        <Setting Name="E201" Value="false" />
        <Setting Name="E115" Value="false" />
        <Setting Name="E215" Value="false" />
        <Setting Name="E118" Value="false" />
        <Setting Name="E218" Value="false" />
        <Setting Name="E107" Value="false" />
        <Setting Name="E207" Value="false" />
        <Setting Name="E111" Value="false" />
        <Setting Name="E211" Value="false" />
        <Setting Name="E112" Value="false" />
        <Setting Name="E212" Value="false" />
        <Setting Name="E109" Value="false" />
        <Setting Name="E209" Value="false" />
        <Setting Name="E121" Value="false" />
        <Setting Name="E221" Value="false" />
        <Setting Name="E103" Value="false" />
        <Setting Name="E203" Value="false" />
        <Setting Name="E123" Value="false" />
        <Setting Name="E223" Value="false" />
        <Setting Name="E124" Value="false" />
        <Setting Name="E224" Value="false" />
        <Setting Name="E128" Value="false" />
        <Setting Name="E228" Value="false" />
        <Setting Name="E119" Value="false" />
        <Setting Name="E219" Value="false" />
        <Setting Name="E120" Value="false" />
        <Setting Name="E220" Value="false" />
        <Setting Name="E122" Value="false" />
        <Setting Name="E222" Value="false" />
        <Setting Name="E125" Value="false" />
        <Setting Name="E225" Value="false" />
        <Setting Name="E126" Value="false" />
        <Setting Name="E226" Value="false" />
        <Setting Name="E106" Value="false" />
        <Setting Name="E206" Value="false" />
        <Setting Name="E127" Value="false" />
        <Setting Name="E227" Value="false" />
        <Setting Name="E001" Value="false" />
        <Setting Name="E002" Value="false" />
        <Setting Name="E003" Value="false" />
        <Setting Name="E008" Value="false" />
        <Setting Name="E007" Value="false" />
        <Setting Name="E010" Value="false" />
        <Setting Name="E011" Value="false" />
        <Setting Name="E012" Value="false" />
        <Setting Name="E009" Value="false" />
        <Setting Name="E004" Value="false" />
        <Setting Name="E005" Value="false" />
        <Setting Name="E013" Value="true" />
        <Setting Name="E014" Value="true" />
        <Setting Name="E006" Value="false" />
        <Setting Name="F002" Value="false" />
        <Setting Name="F014" Value="false" />
        <Setting Name="F015" Value="false" />
        <Setting Name="F016" Value="false" />
        <Setting Name="F001" Value="false" />
        <Setting Name="F003" Value="false" />
        <Setting Name="F004" Value="false" />
        <Setting Name="F005" Value="false" />
        <Setting Name="F007" Value="false" />
        <Setting Name="F008" Value="false" />
        <Setting Name="F009" Value="false" />
        <Setting Name="F006" Value="false" />
        <Setting Name="F010" Value="false" />
        <Setting Name="F011" Value="false" />
        <Setting Name="F012" Value="false" />
        <Setting Name="F013" Value="false" />
        <Setting Name="Y001" Value="false" />
        <Setting Name="Y002" Value="false" />
        <Setting Name="Y003" Value="false" />
        <Setting Name="Y004" Value="false" />
        <Setting Name="Y005" Value="false" />
        <Setting Name="Y006" Value="false" />
        <Setting Name="Y007" Value="false" />
        <Setting Name="C012" Value="false" />
        <Setting Name="C002" Value="true" />
        <Setting Name="C013" Value="false" />
        <Setting Name="C007" Value="false" />
        <Setting Name="C008" Value="false" />
        <Setting Name="C009" Value="false" />
        <Setting Name="C010" Value="false" />
        <Setting Name="C011" Value="false" />
        <Setting Name="C014" Value="false" />
        <Setting Name="C015" Value="false" />
        <Setting Name="C101" Value="false" />
        <Setting Name="C201" Value="false" />
        <Setting Name="C102" Value="false" />
        <Setting Name="C103" Value="false" />
        <Setting Name="C203" Value="false" />
        <Setting Name="L001" Value="false" />
        <Setting Name="L003" Value="false" />
        <Setting Name="L004" Value="false" />
        <Setting Name="L005" Value="true" />
        <Setting Name="U001" Value="false" />
        <Setting Name="U004" Value="true" />
        <Setting Name="U005" Value="true" />
        <Setting Name="U006" Value="false" />
        <Setting Name="U007" Value="false" />
        <Setting Name="W001" Value="false" />
        <Setting Name="W011" Value="false" />
        <Setting Name="W004" Value="false" />
        <Setting Name="W005" Value="false" />
        <Setting Name="W010" Value="false" />
        <Setting Name="W009" Value="false" />
        <Setting Name="P017" Value="false" />
        <Setting Name="W006" Value="false" />
        <Setting Name="W008" Value="false" />
        <Setting Name="M006" Value="false" />
        <Setting Name="M011" Value="true" />
        <Setting Name="M010" Value="false" />
        <Setting Name="O003" Value="false" />
        <Setting Name="O001" Value="false" />
        <Setting Name="S012" Value="false" />
        <Setting Name="S013" Value="false" />
        <Setting Name="S014" Value="false" />
        <Setting Name="K001" Value="true" />
        <Setting Name="K002" Value="false" />
        <Setting Name="K005" Value="true" />
        <Setting Name="D001" Value="false" />
        <Setting Name="D002" Value="false" />
        <Setting Name="D003" Value="false" />
        <Setting Name="D104" Value="false" />
        <Setting Name="M025" Value="false" />
        <Setting Name="M003" Value="false" />
        <Setting Name="M015" Value="false" />
        <Setting Name="M016" Value="false" />
        <Setting Name="M017" Value="false" />
        <Setting Name="M018" Value="false" />
        <Setting Name="M019" Value="false" />
        <Setting Name="M020" Value="false" />
        <Setting Name="M021" Value="true" />
        <Setting Name="M022" Value="false" />
        <Setting Name="M001" Value="true" />
        <Setting Name="M004" Value="false" />
        <Setting Name="M005" Value="false" />
        <Setting Name="M024" Value="false" />
        <Setting Name="M026" Value="false" />
        <Setting Name="M027" Value="true" />
        <Setting Name="M012" Value="false" />
        <Setting Name="M013" Value="false" />
        <Setting Name="M014" Value="false" />
        <Setting Name="N001" Value="false" />
      </States>
    </SystemState>
  </InitialStates>
  <RecentStates>
    <SystemState>
      <MachineName>AUTICKO</MachineName>
      <UserName>janst</UserName>
      <TimeStamp>2025-02-21T02:22:06.8874076Z</TimeStamp>
      <States>
        <Setting Name="A001" Value="true" />
        <Setting Name="A002" Value="true" />
        <Setting Name="A003" Value="true" />
        <Setting Name="A004" Value="true" />
        <Setting Name="A005" Value="true" />
        <Setting Name="A006" Value="true" />
        <Setting Name="C002" Value="true" />
        <Setting Name="C007" Value="true" />
        <Setting Name="C008" Value="true" />
        <Setting Name="C009" Value="true" />
        <Setting Name="C010" Value="true" />
        <Setting Name="C011" Value="true" />
        <Setting Name="C012" Value="true" />
        <Setting Name="C013" Value="true" />
        <Setting Name="C014" Value="true" />
        <Setting Name="C015" Value="true" />
        <Setting Name="C101" Value="true" />
        <Setting Name="C102" Value="true" />
        <Setting Name="C103" Value="true" />
        <Setting Name="C201" Value="true" />
        <Setting Name="C203" Value="true" />
        <Setting Name="C204" Value="true" />
        <Setting Name="C205" Value="true" />
        <Setting Name="C206" Value="true" />
        <Setting Name="C207" Value="true" />
        <Setting Name="D001" Value="false" />
        <Setting Name="D002" Value="false" />
        <Setting Name="D003" Value="true" />
        <Setting Name="D104" Value="false" />
        <Setting Name="E001" Value="true" />
        <Setting Name="E002" Value="true" />
        <Setting Name="E003" Value="true" />
        <Setting Name="E004" Value="false" />
        <Setting Name="E005" Value="false" />
        <Setting Name="E006" Value="false" />
        <Setting Name="E007" Value="true" />
        <Setting Name="E008" Value="true" />
        <Setting Name="E009" Value="false" />
        <Setting Name="E010" Value="true" />
        <Setting Name="E011" Value="true" />
        <Setting Name="E012" Value="true" />
        <Setting Name="E013" Value="true" />
        <Setting Name="E014" Value="true" />
        <Setting Name="E101" Value="true" />
        <Setting Name="E103" Value="true" />
        <Setting Name="E106" Value="false" />
        <Setting Name="E107" Value="true" />
        <Setting Name="E109" Value="true" />
        <Setting Name="E111" Value="true" />
        <Setting Name="E112" Value="true" />
        <Setting Name="E115" Value="true" />
        <Setting Name="E118" Value="true" />
        <Setting Name="E119" Value="false" />
        <Setting Name="E120" Value="false" />
        <Setting Name="E121" Value="true" />
        <Setting Name="E122" Value="false" />
        <Setting Name="E123" Value="true" />
        <Setting Name="E124" Value="true" />
        <Setting Name="E125" Value="false" />
        <Setting Name="E126" Value="false" />
        <Setting Name="E127" Value="false" />
        <Setting Name="E128" Value="true" />
        <Setting Name="E129" Value="true" />
        <Setting Name="E130" Value="true" />
        <Setting Name="E131" Value="false" />
        <Setting Name="E201" Value="true" />
        <Setting Name="E203" Value="true" />
        <Setting Name="E206" Value="false" />
        <Setting Name="E207" Value="true" />
        <Setting Name="E209" Value="true" />
        <Setting Name="E211" Value="true" />
        <Setting Name="E212" Value="true" />
        <Setting Name="E215" Value="true" />
        <Setting Name="E218" Value="true" />
        <Setting Name="E219" Value="false" />
        <Setting Name="E220" Value="false" />
        <Setting Name="E221" Value="true" />
        <Setting Name="E222" Value="false" />
        <Setting Name="E223" Value="true" />
        <Setting Name="E224" Value="true" />
        <Setting Name="E225" Value="false" />
        <Setting Name="E226" Value="false" />
        <Setting Name="E227" Value="false" />
        <Setting Name="E228" Value="true" />
        <Setting Name="E229" Value="true" />
        <Setting Name="E230" Value="true" />
        <Setting Name="F001" Value="true" />
        <Setting Name="F002" Value="true" />
        <Setting Name="F003" Value="true" />
        <Setting Name="F004" Value="true" />
        <Setting Name="F005" Value="true" />
        <Setting Name="F006" Value="false" />
        <Setting Name="F007" Value="true" />
        <Setting Name="F008" Value="true" />
        <Setting Name="F009" Value="true" />
        <Setting Name="F010" Value="false" />
        <Setting Name="F011" Value="false" />
        <Setting Name="F012" Value="false" />
        <Setting Name="F013" Value="false" />
        <Setting Name="F014" Value="true" />
        <Setting Name="F015" Value="true" />
        <Setting Name="F016" Value="true" />
        <Setting Name="F017" Value="true" />
        <Setting Name="K001" Value="true" />
        <Setting Name="K002" Value="true" />
        <Setting Name="K005" Value="true" />
        <Setting Name="L001" Value="true" />
        <Setting Name="L003" Value="true" />
        <Setting Name="L004" Value="false" />
        <Setting Name="L005" Value="true" />
        <Setting Name="M001" Value="true" />
        <Setting Name="M003" Value="true" />
        <Setting Name="M004" Value="true" />
        <Setting Name="M005" Value="true" />
        <Setting Name="M006" Value="true" />
        <Setting Name="M010" Value="true" />
        <Setting Name="M011" Value="true" />
        <Setting Name="M012" Value="false" />
        <Setting Name="M013" Value="false" />
        <Setting Name="M014" Value="false" />
        <Setting Name="M015" Value="true" />
        <Setting Name="M016" Value="false" />
        <Setting Name="M017" Value="true" />
        <Setting Name="M018" Value="true" />
        <Setting Name="M019" Value="true" />
        <Setting Name="M020" Value="true" />
        <Setting Name="M021" Value="true" />
        <Setting Name="M022" Value="true" />
        <Setting Name="M024" Value="true" />
        <Setting Name="M025" Value="true" />
        <Setting Name="M026" Value="true" />
        <Setting Name="M027" Value="true" />
        <Setting Name="M028" Value="true" />
        <Setting Name="N001" Value="false" />
        <Setting Name="O001" Value="false" />
        <Setting Name="O003" Value="false" />
        <Setting Name="P001" Value="true" />
        <Setting Name="P002" Value="true" />
        <Setting Name="P003" Value="true" />
        <Setting Name="P004" Value="true" />
        <Setting Name="P005" Value="true" />
        <Setting Name="P006" Value="true" />
        <Setting Name="P007" Value="true" />
        <Setting Name="P008" Value="true" />
        <Setting Name="P009" Value="true" />
        <Setting Name="P010" Value="false" />
        <Setting Name="P011" Value="true" />
        <Setting Name="P012" Value="false" />
        <Setting Name="P013" Value="false" />
        <Setting Name="P014" Value="false" />
        <Setting Name="P015" Value="true" />
        <Setting Name="P016" Value="false" />
        <Setting Name="P017" Value="false" />
        <Setting Name="P018" Value="true" />
        <Setting Name="P019" Value="false" />
        <Setting Name="P020" Value="true" />
        <Setting Name="P021" Value="true" />
        <Setting Name="P022" Value="false" />
        <Setting Name="P023" Value="true" />
        <Setting Name="P024" Value="false" />
        <Setting Name="P025" Value="true" />
        <Setting Name="P026" Value="true" />
        <Setting Name="P027" Value="true" />
        <Setting Name="P028" Value="true" />
        <Setting Name="P029" Value="false" />
        <Setting Name="P030" Value="false" />
        <Setting Name="P031" Value="false" />
        <Setting Name="P032" Value="false" />
        <Setting Name="P033" Value="true" />
        <Setting Name="P034" Value="false" />
        <Setting Name="P035" Value="false" />
        <Setting Name="P036" Value="true" />
        <Setting Name="P037" Value="false" />
        <Setting Name="P038" Value="false" />
        <Setting Name="P039" Value="false" />
        <Setting Name="P040" Value="false" />
        <Setting Name="P041" Value="false" />
        <Setting Name="P042" Value="true" />
        <Setting Name="P043" Value="false" />
        <Setting Name="P044" Value="false" />
        <Setting Name="P045" Value="false" />
        <Setting Name="P046" Value="false" />
        <Setting Name="P047" Value="true" />
        <Setting Name="P048" Value="false" />
        <Setting Name="P049" Value="false" />
        <Setting Name="P050" Value="true" />
        <Setting Name="P051" Value="false" />
        <Setting Name="P052" Value="false" />
        <Setting Name="P053" Value="false" />
        <Setting Name="P054" Value="false" />
        <Setting Name="P055" Value="false" />
        <Setting Name="P056" Value="true" />
        <Setting Name="P057" Value="true" />
        <Setting Name="P058" Value="false" />
        <Setting Name="P059" Value="false" />
        <Setting Name="P060" Value="false" />
        <Setting Name="P061" Value="false" />
        <Setting Name="P062" Value="false" />
        <Setting Name="P063" Value="false" />
        <Setting Name="P064" Value="true" />
        <Setting Name="P065" Value="true" />
        <Setting Name="P066" Value="true" />
        <Setting Name="P067" Value="true" />
        <Setting Name="P068" Value="false" />
        <Setting Name="P069" Value="true" />
        <Setting Name="P070" Value="true" />
        <Setting Name="P071" Value="false" />
        <Setting Name="P072" Value="false" />
        <Setting Name="P073" Value="false" />
        <Setting Name="P074" Value="false" />
        <Setting Name="P075" Value="false" />
        <Setting Name="P076" Value="false" />
        <Setting Name="P077" Value="false" />
        <Setting Name="P078" Value="false" />
        <Setting Name="P079" Value="false" />
        <Setting Name="P080" Value="false" />
        <Setting Name="P081" Value="false" />
        <Setting Name="S001" Value="false" />
        <Setting Name="S002" Value="true" />
        <Setting Name="S003" Value="true" />
        <Setting Name="S008" Value="false" />
        <Setting Name="S012" Value="false" />
        <Setting Name="S013" Value="false" />
        <Setting Name="S014" Value="false" />
        <Setting Name="U001" Value="true" />
        <Setting Name="U004" Value="true" />
        <Setting Name="U005" Value="true" />
        <Setting Name="U006" Value="true" />
        <Setting Name="U007" Value="true" />
        <Setting Name="W001" Value="true" />
        <Setting Name="W004" Value="false" />
        <Setting Name="W005" Value="false" />
        <Setting Name="W006" Value="false" />
        <Setting Name="W008" Value="false" />
        <Setting Name="W009" Value="false" />
        <Setting Name="W010" Value="false" />
        <Setting Name="W011" Value="true" />
        <Setting Name="Y001" Value="true" />
        <Setting Name="Y002" Value="true" />
        <Setting Name="Y003" Value="true" />
        <Setting Name="Y004" Value="true" />
        <Setting Name="Y005" Value="true" />
        <Setting Name="Y006" Value="true" />
        <Setting Name="Y007" Value="true" />
      </States>
    </SystemState>
  </RecentStates>
  <WindowPosition>44|0|1|-1|-1|-1|-1|894|205|1645|141</WindowPosition>
  <Language />
  <ColorScheme>green</ColorScheme>
  <HideSettings>true</HideSettings>
  <AppViewMode>system</AppViewMode>
  <DoNotShowCloseHint>true</DoNotShowCloseHint>
  <ShowID>false</ShowID>
  <HideOOSyspectrHint>true</HideOOSyspectrHint>
</Settings>